server {
    listen 80;
    server_name localhost;
    index index.html

    location / {
        root /var/www/app;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        proxy_pass http://localhost:4200;
    }
}
